A02/KIT206A02renamed/KIT206A02/MainWindow.xaml

<Window
        x:Class="RAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RAP" 
        Title="Main Menu" Height="350" Width="637">
    <Grid x:Name="ResearcherListView">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ResearcherList" Margin="0,31,0,0" SelectionChanged="sampleListBox_SelectionChanged"
			ItemsSource="{Binding Source={StaticResource staffList}}"/>
        <StackPanel x:Name="ResearcherDetailsPanel" Orientation="Vertical" Grid.Column="1">
            <StackPanel x:Name="ID" Orientation="Horizontal" Height="20">
                <Label Content="ID:" FontSize="8"></Label>
                <Label Content="{Binding Path=ID}"></Label>
                <Image x:Name="Photo" HorizontalAlignment="Left" Height="57" Margin="120,20,0,0" Width="72"/>
            </StackPanel>
            <StackPanel x:Name="Name" Orientation="Horizontal" Height="20">
                <Label Content="Name:" FontSize="8"></Label>
                <Label Content="{Binding Path=Given_name}"></Label>
                <Label Content="{Binding Path=Last_name}"></Label>
            </StackPanel>
            <StackPanel x:Name="Title" Orientation="Horizontal" Height="20">
                <Label Content="Title:" FontSize="8"/>
                <Label Content="{Binding Title}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20">
                <Label Content="Unit:" FontSize="8"/>
                <Label Content="{Binding Unit}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20" Margin="130,-20,0,0">
                <Label Content="Campus:" FontSize="8"/>
                <Label Content="{Binding Campus}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20">
                <Label Content="Email:" FontSize="8"/>
                <Label Content="{Binding Email}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20">
                <Label Content="Commenced with Position:" FontSize="8"/>
                <Label Content="{Binding Current_start}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20">
                <Label Content="Commenced with Institution:" FontSize="8"/>
                <Label Content="{Binding Utas_start}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20">
                <Label Content="Degree:" FontSize="8"/>
                <Label Content="{Binding Degree}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20" Margin="130,-20,0,0">
                <Label Content="Supervisor ID:" FontSize="8"/>
                <Label Content="{Binding Supervisor_id}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20">
                <Label Content="Level:" FontSize="8"/>
                <Label Content="{Binding Level}"/>
            </StackPanel>
            <!-- CHANGE FROM staffList TO PUBLCATION VIEW TO DISPLAY LIST -->
            <ListBox x:Name="PublicationsListView"
			ItemsSource="{Binding Source={StaticResource staffList}}"/>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="0,0,0,0" TextWrapping="Wrap" Text="Filter by name: " VerticalAlignment="Top" Width="85"/>
        
        <TextBox HorizontalAlignment="Left" Height="16" Margin="0,16,0,0" TextWrapping="Wrap" Text="Show:" VerticalAlignment="Top" Width="40"/>
        <ComboBox x:Name="ComboBox_Filter" HorizontalAlignment="Left" Height="16" Margin="39,16,0,0" VerticalAlignment="Top" Width="90">
            <ComboBoxItem Content="Students Only"></ComboBoxItem>
            <ComboBoxItem Content="A"></ComboBoxItem>
            <ComboBoxItem Content="B"></ComboBoxItem>
            <ComboBoxItem Content="C"></ComboBoxItem>
            <ComboBoxItem Content="D"></ComboBoxItem>
            <ComboBoxItem Content="E"></ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="127" Margin="17,22,0,0" TextWrapping="Wrap" Text="PUBLICATIONDETAILVIEW TODO" VerticalAlignment="Top" Width="149"/>
    </Grid>
</Window>
