A02/KIT206A02renamed/KIT206A02/ResearcherDetailsView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KIT206_Week10_Sample" x:Class="KIT206_Week10_Sample.MainWindow"
        Title="Researcher View" Height="305" Width="250">
    <Grid>
        <StackPanel x:Name="DetailsPanel" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="23">
                <Label Content="ID:" FontSize="10"></Label>
                <Label Content="{Binding Path=ID}"></Label>
                <Image x:Name="Photo" HorizontalAlignment="Left" Height="57" Margin="120,20,0,0" Width="72"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="23">
                <Label Content="First Name:" FontSize="10"></Label>
                <Label Content="{Binding Path=Given_name}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="23">
                <Label Content="Last Name:" FontSize="10"></Label>
                <Label Content="{Binding Path=Last_name}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="22">
                <Label Content="Title:" FontSize="10"/>
                <Label Content="{Binding Title}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="22">
                <Label Content="Unit:" FontSize="10"/>
                <Label Content="{Binding Unit}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="22">
                <Label Content="Campus:" FontSize="10"/>
                <Label Content="{Binding Campus}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="22">
                <Label Content="Email:" FontSize="10"/>
                <Label Content="{Binding Email}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="22">
                <Label Content="Current Start:" FontSize="10"/>
                <Label Content="{Binding Current_start}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="22">
                <Label Content="Campus:" FontSize="10"/>
                <Label Content="{Binding Utas_start}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="22">
                <Label Content="Degree:" FontSize="10"/>
                <Label Content="{Binding Degree}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="22">
                <Label Content="Supervisor ID::" FontSize="10"/>
                <Label Content="{Binding Supervisor_id}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="22">
                <Label Content="Level::" FontSize="10"/>
                <Label Content="{Binding Level}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
